# person-name-sorter-solution

./: .gitignore  .travis.yml  Dockerfile  PersonNameSorter.Solution.sln  PersonNameSorterSolution.sln  README.md  build-pipeline.sh  build-test-run.sh
PersonNameSorter/: PersonNameSorter.csproj
PersonNameSorter.ConsoleApp/: PersonNameSorter.ConsoleApp.csproj  Program.cs
PersonNameSorter.UnitTest/: PersonNameSorter.UnitTest.csproj  PersonNameSorterTests.cs
PersonNameSorter/Extensions/: ServiceCollectionExtensions.cs
PersonNameSorter/Factories/: SortStrategyFactory.cs  WriteStrategyFactory.cs
PersonNameSorter/Interfaces/: IPersonNameSortProcessor.cs  IPersonNameValidator.cs  ISortStrategy.cs  ISortStrategyFactory.cs  IWriteStrategy.cs  IWriteStrategyFactory.cs
PersonNameSorter/Models/: PersonName.cs
PersonNameSorter/Processors/: PersonNameSortProcessor.cs
PersonNameSorter/Strategies/Sort/: LinqSortStrategy.cs  MergeSortStrategy.cs  ParallelLinqStrategy.cs
PersonNameSorter/Strategies/Write/: WriteToConsoleStrategy.cs  WriteToFileStrategy.cs
PersonNameSorter/Validators/: PersonNameValidator.cs
data/: unsorted-names-list-100K.txt  unsorted-names-list-10K.txt  unsorted-names-list-2K.txt  unsorted-names-list-5K.txt  unsorted-names-list.txt
